VITE_SUPABASE_PROJECT_ID="zdykcpezmxsecelmeaxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkeWtjcGV6bXhzZWNlbG1lYXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDI3MzksImV4cCI6MjA4NDQxODczOX0.jGv6wmk7lhliEULTyT9kpn8v0heYdOAlgDtteB2qUgI"
VITE_SUPABASE_URL="https://zdykcpezmxsecelmeaxc.supabase.co"
